Apolo Diagnostic Centre
	Invoice

Patient Information: 
----------------------------
Name: Apu Halder
Date of Birth: 27.5.2003
Age: 21
Sex: Female
Phone Number: 01712949459
Doctor Name: Dr. Kuddush
----------------------------


Test ID		Test Name			Price

#TID123		Dengue IgM			1500.0
#TID124		Dengue IgG			1500.0
#TID148		Calcium (Ionized)			2000.0
#TID153		Tissue Culture			2000.0
#TID150		Blood Culture			2000.0
#TID147		Serum Magnesium			1500.0
#TID151		Sputum Culture			1500.0


				Subtotal: 12000.0
				Discount: 50
				Total: 11950.0