Apolo Diagnostic Centre
	Invoice

Patient Information: 
----------------------------
Name: Nusrat
Date of Birth: 24.2.2003
Age: 21
Sex: Female
Phone Number: 01823367937
Doctor Name: Dr. Abol Tabol
----------------------------


Test ID		Test Name			Price

#TID80		Widal Test			600.0
#TID98		Anti HBs			1500.0
#TID99		HBc Total			1500.0
#TID100		HBc IgM			1500.0
#TID154		AFB Culture			2000.0
#TID152		Stool Culture			1500.0
#TID150		Blood Culture			2000.0
#TID149		Urine Culture			1500.0
#TID153		Tissue Culture			2000.0
#TID155		Swab Culture			2000.0


				Subtotal: 16100.0
				Discount: 1100
				Total: 15000.0